<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="utf-8">
    <title>파일 선택 버튼의 커스텀</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .select_form{
            display: block;
            position: relative;
            width: 198px;
            height: 38px;
            line-height: 40px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .select_form select{
            width: 100%;
            height: 100%;
            padding: 0 30px 0 10px;
            background-color: transparent;
            border: 0 none;
            font-size: 16px;
            appearance: none;
            
        }
        .select_form::after{
            position: absolute;
            top: 16px;
            right: 10px;
            background: url(./image/select.png) no-repeat 0 0;
            width: 13px;
            height: 7px;
            display: block;
            content: "";
        }
    </style>
</head>
<body>
    <div class="select_form">
        <select>
            <option value="">선택1</option>
            <option value="">선택2</option>
            <option value="">선택3</option>
        </select>
    </div>
</body>
</html>