<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="utf-8">
    <title>텍스트 박스와 placeholder커스텀</title>
    <style>
        /* input[type="text"],
        input[type="password"]{
            width: 198px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #ddd;
            font-size: 15px;
            text-indent: 10px;
            color: #000;
        }
        textarea{
            width: 280px;
            height: 130px;
            padding: 9px;
            border: 1px solid #ddd;
            font-size: 15px;
            resize: none; area크기 바꿀수 없게
            color: #000;
        } */
        .text_form{
            width: 198px;
            margin-top: 20px;
            padding: 8px;
            border: 1px solid #ddd;
        }
        .text_form input{
            height: 20px;
            line-height: 20px;
            padding: 0;
            border: 0 none;
            font-size: 15px;
        }
        /* placeholder색상 변경하기 */
        .text_form input[type=text]::placeholder{
            color: red;
            opacity: 1;
        }
        .text_form input[type=text]:-ms-placeholder{
            color: red;
        }
        .text_form input[type=text]::-ms-placeholder{
            color: red;
        }
        .text_area{
            width: 300px;
            height: 150px;
            padding: 8px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        .text_area textarea{
            width: 100%;
            height: 100%;
            border: 0 none;
            padding: 0;
            font-size: 15px;
            resize: none;
        }
        .text_area textarea::placeholder{
            color: green;
            opacity: 1;
        }
        .text_area textarea:-ms-placeholder{
            color: green;
        }
        .text_area textarea:-ms-placeholder{
            color: green;
        }
    </style>
</head>
<body>
    <p class="text_form">
        <input type="text" placeholder="이름을 입력해주세요">
    </p>
    <p class="text_form">
        <input type="password" placeholder="비밀번호를 입력해주세요">
    </p>
    <p class="text_area">
        <textarea name="" id="" cols="30" rows="10" placeholder="문구를 입력해주세요"></textarea>
    </p>
</body>
</html>