<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="utf-8">
    <title>파일 선택 버튼의 커스텀</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* input가리기 */
        /* input{ 
            display: none;
        } */
        /*file_form커스텀과 텍스트 말줄임 처리*/
        .file_form{ /*기본 틀 구현*/
            position: relative; /*position기준*/
            display: inline-block;
            width: 198px;
            height: 38px;
            line-height: 38px;
            border: 1px solid cornflowerblue;
            font-size: 12px;
        }
        .file_form .text{/*텍스트영역 말줄임처리*/
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            white-space: nowrap;
            padding: 0 50px 0 10px;
        }
        /* 파일선택 버튼 만들기 */
        .file_form .text::after{ /*버튼 형태 구현*/
            position: absolute;
            top: 0; right: 0;
            width: 50px;
            background-color: cornflowerblue;
            text-align: center;
            color: #fff;
            content: '파일찾기';
        }
        /* 기본 동작 구현하기 */
        .file_form input[type='file']{
            position: absolute;
            /* absilute속성을 이용해서 fileform에 꽉차도록 만듬 */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            opacity: 0;
            /* background-color: rgba(0,0,0,0.5); */
        }

        /*이미지 버튼 이용한 프로필 등록 만들기*/
        /*이미지 영역을 만들어 줬고 그 안에 들어오는 이미지 파일의 크기를 지정해 줌*/
        .file_form_img{
            width: 100px;
        }
        .file_form_img .img{
            overflow: hidden;
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 50%;
        }
        .file_form_img .img img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        /* 파일 선택 버튼 만들기, 기본 input가리기 */
        .file_form_img .file{
            position: relative;
            display: block;
            margin: 10px auto 0;
            background: url(./image/btn_file.jpg) no-repeat;
            width: 82px;
            height: 24px;
        }
        .file_form_img .file input{
            position: absolute;
            z-index: 10;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="file_form">
        <input type="file">
        <span class="text">filenamefilenamefilenamefilenamefilenamefilename..</span>
    </div>
    <div class="file_form_img">
        <span class="img">
            <img src="./image/default.png">
        </span>
        <label class="file"><input type="file"></label>
    </div>
</body>
</html>