<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>레이아웃 box-sizing없이</title>
        <link rel="stylesheet" href="./reset.css">
        <style>
            html,body,.wrap{
                height: 100%;
            }
            .header{
                position: fixed;
                top: 0;left: 0;right: 0;
                height: 100px;
                background-color: lightgreen;
            }
            .container{
               min-height: 100%;
               margin-top: -100px;
            }
            .content{
                height: 300px;
                background-color: lightsalmon;
                padding-top: 200px;
            }
            .footer{
                height: 100px;
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">header</div>
            <div class="container">
                <div class="content">content</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>
