<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>레이아웃</title>
        <link rel="stylesheet" href="./reset.css">
        <style>
            html,body,.wrap{
                height: 100%;
            }
            .header{
                height: 100px;
                background-color: lightgreen;
            }
            .container{
                position: relative;
                width: 800px;
                margin: 0 auto;
                min-height: 100%;
                padding: 100px 0;
                margin: -100px auto;
                box-sizing: border-box; /*padding값이 높이 값에 영향 주지 않게 하기 위해서 */
            }
            .container:after{ /*after이용해서 float해제*/
                display: block;
                clear: both;
                content: "";
               
            }
            .content{
                float: left;
                width: 500px;
                height: 300px;
                background-color: lightsalmon;
            }
            .aside{
                float: left;
                width: 300px;
                height: 300px;
                background-color: lightseagreen;
            }
            .aside:after{
                content: ""; 
                position: absolute;
                right: 300px;
                top:100px;
                bottom:100px ;
                width: 5px;
                background-color: #000;
            }
            .footer{
                height: 100px;
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">header</div>
            <div class="container">
                <div class="content">content</div>
                <div class="aside">aside</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>
