<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>레이아웃</title>
        <link rel="stylesheet" href="./reset.css">
        <style>
            html,body,.wrap{
                height: 100%;
            }
            .header{
                height: 100px;
                background-color: lightgreen;
            }
            .container{
                /* 테이블 셀을 이용한 정렬 */
                display: table;
                width: 800px;
                padding: 100px 0;
                margin: -100px auto;
                min-height: 100%;
                box-sizing: border-box;
                /*padding 200값을 100%안에 넣는 느낌..*/
            }
            .content{
                display: table-cell;
                /*width: 495px; width는 border포함하지 않고 패딩까지인듯*/
                /*width에 border값을 뺀 값을 줘도 되고 box-sizing을 이용해도 된다.*/
                width: 500px;
                box-sizing: border-box;
                background-color: lightsalmon;
                border-right: 5px solid #000;
            }
            .aside{
                display: table-cell;
                display: 300px;
                background-color: lightseagreen;
            }
            .footer{
                height: 100px;
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">header</div>
            <div class="container">
                <div class="content">content</div>
                <div class="aside">aside</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>
