<!doctype html>
<html> 
<head>
    <title>index</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
        } 
        a{
            text-decoration: none;
            color: black;
        }
        h2{
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: antiquewhite;
        }
        ul{
            width: 100px;
            margin: 0;
            padding: 10px;
            padding-left: 30px;
        }
        ul li{
            line-height: 100px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            text-align: center;
            margin: 0;
            color:black;
            margin-left: 180px;
            padding-top: 160px;
        }
        header, footer{
            background-color: rgb(158, 196, 228);
        }
        #grid{
            display: grid;
            grid-template-columns: 140px 1fr;
        }
        article{
            padding-left: 25px;
            /* text-align: right; */
            border-left:3px solid sandybrown;
        }
        footer{
            margin-top: 80px;
            text-align: center;
            font-size: 10px;
            color: steelblue;
        }
        #m{
            padding-left: 40px;
            margin:0;
            background-color: sandybrown;
        }
        img{
            float: left;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h2><a href="index.html">권지수의 모든 것</a></h2>
    </header>
    <p id="m">MENU</p>
    <div id="grid">
        <nav>
            <ul>
                <li><a href="life.html">Life</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="interesting.html">Hobby</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>
        <article>
            <img src="images/person.PNG" alt="개발자사진">
            <h3>안녕하세요<br><br>미래의 개발자<br>
            권지수입니다.</h3>
            
        </article>
    </div>
    <footer>
        <hr>
        <p>email:ydsn336@naver.com</p>
        <p>연락처:010-950*-595*</p>
    </footer>
</body>
</html>