<!doctype html>
<html> 
<head>
    <title>interesting</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
        } 
        a{
            text-decoration: none;
            color: black;
        }
        h2{
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: antiquewhite;
        }
        ul{
            width: 100px;
            margin: 0;
            padding: 10px;
            padding-left: 30px;
        }
        ul li{
            line-height: 100px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        h3{
            text-align: center;
            margin: 0;
            background-color:rgb(68, 125, 172);
            color: azure;
            padding: 5px;
            letter-spacing: 2px;
        }
        header{
            background-color: rgb(158, 196, 228);
        }
        #grid{
            display: grid;
            grid-template-columns: 140px 1fr;
        }
        article{
            padding-left: 25px;
            border-left:3px solid sandybrown;
            text-align: center;
        }
        #m{
            padding-left: 40px;
            margin:0;
            width:102px;
            background-color: sandybrown;
        }
        .video{
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            margin-bottom: 50px;
            margin-right: 40px;
            padding-bottom: 20px;
             border-bottom: 3px solid rgb(68, 125, 172); 
            border-radius: 13px;
            float: left;
        }
        .video2{
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            margin-bottom: 50px;
            margin-right: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid rgb(68, 125, 172);
            border-radius: 13px;
            float: left;
        }
        .list{
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <h2><a href="index.html">권지수의 모든 것</a></h2>
    </header>
    <h3>Hobby</h3>
    <p id="m">MENU</p>
    <div id="grid">
        <nav>
            <ul>
                <li><a href="life.html">Life</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="interesting.html">Hobby</a></li>
                <li><a href="survey.html">Survey</a></li>
        </nav>
        <article>
            
            <div class="video">
                <p class="list">1. 노래 듣기</p>
                <p>요즘 많이 듣는 노래</p>
                <iframe width="560" height="300px" src="https://www.youtube.com/embed/tQ0yjYUFKAE" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="video2">
                <p class="list">2. 게임 하기 & 보기</p>
                <p>리그오브레전드</p>
                <iframe width="560" height="300px" src="https://www.youtube.com/embed/HrFZPqKfMkQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <p class="list">3. 고양이 영상 보기</p>
                <iframe width="560" height="300px" src="https://www.youtube.com/embed/PT6GcBSA_I8" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video2">
                <p class="list">4. 영화,드라마 보기</p>
                <iframe width="560" height="300px" src="https://www.youtube.com/embed/FVQCLES_yD8" frameborder="0" allowfullscreen></iframe>
            </div>
        </article>
    </div>
</body>
</html>