<!doctype html>
<html>

<head>
    <title>survey</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h2 {
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: antiquewhite;
        }

        ul {
            width: 100px;
            margin: 0;
            padding: 10px;
            padding-left: 30px;
        }

        ul li {
            line-height: 100px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h3 {
            text-align: center;
            margin: 0;
            background-color: rgb(68, 125, 172);
            color: azure;
            padding: 5px;
            letter-spacing: 2px;
        }

        header {
            background-color: rgb(158, 196, 228);
        }

        #grid {
            display: grid;
            grid-template-columns: 140px 1fr;
        }

        article {
            padding-left: 25px;
            border-left: 3px solid sandybrown;
            text-align: center;
            margin-right: 20px;
        }

        #m {
            padding-left: 40px;
            margin: 0;
            width: 102px;
            background-color: sandybrown;
        }

        form {
            text-align: left;
        }

        fieldset {
            margin-bottom: 50px;
        }
    </style>
    <script type="text/javascript">
        var today = new Date();
        var y = today.getFullYear();
        var m = today.getMonth() + 1;
        var d = today.getDate();
        document.write(y + "년 " + m + "월 " + d + "일");

        var trycnt=true; //추첨은 한번만 가능
        function randomItem() {
            if(trycnt==true){
                var a = new Array();
            for (var i = 1; i <= 100; i++) {
                a.push(i);
            }
            var r = document.getElementById("result");
            r.value = a[Math.floor(Math.random() * a.length)];
            var r2=document.getElementById("rst");
            if(r.value==7){
                r2.innerHTML="당첨되었습니다. 이메일을 확인해주세요!";
            }else{
                r2.innerHTML="아쉽게도 당첨되지 않으셨습니다.";
            }
            }
            trycnt=false;
        }

        //제출 버튼 설정
        function colorbutton(){
            document.getElementById("btn1").style.backgroundColor="red";
        }

        function nocolbutton(){
            document.getElementById("btn1").style.background="";
        }

        //야간모드 설정
        function darkmode(){
            if(document.getElementById("art").style.background==""){
                document.getElementById("art").style.background="rgb(53, 48, 48)";
                document.getElementById("art").style.color="white";
            }else{
                document.getElementById("art").style.background="";
                document.getElementById("art").style.color="black";
            }
        }

        //이름입력 경고 설정
        var trycnt2=true; //처음 한번만 실행하기위해서
        function alarm(){
            if(trycnt2==true)
                alert("반드시 성을 포함해서 입력해주세요");
            trycnt2=false;
        }

        //걸린시간 측정 설정
        var stopped = false;
        function start() {
            dom = document.getElementById("timer");
            dom.value = parseInt(dom.value) + 1;
            if (!stopped) setTimeout(start,1000);
        }

        //위치정보확인
        function getMyLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(myCallback);
            }else{
                alert("지오초케이션이 지원되지 않습니다.");
            }
        }
        function myCallback(myPosition){
            var latitude=myPosition.coords.latitude,
            longitude=myPosition.coords.longitude,
            date=new Date(myPosition.timestamp),
            parseDate=date.toUTCString();
            document.getElementById("location").value='위치: 일시 '+date+'에 위도'+latitude+', 경도'+longitude+'에 있습니다.';
        }
    </script>
</head>

<body>
    <button onclick="darkmode()">야간모드</button> 
    <header>
        <h2><a href="index.html">권지수의 모든 것</a></h2>
    </header>
    <h3>Survey</h3>
    <p id="m">MENU</p>
    <div id="grid">
        <nav>
            <ul>
                <li><a href="life.html">Life</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="interesting.html">Hobby</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>
        <article id="art">
            <form method="get" action="">
                <fieldset>
                    <legend>홈페이지 방문조사</legend>
                    <br>
                    <input type="button" value="시작" onclick="stopped=false; setTimeout(start,1000);" />
                    <input id="timer" type="text" value="0" size="5"/> 초
                    <br><br>
                    성명: <input id="uname" type="text" name="person" onfocus="alarm()"/><br><br>
                    성별:<input type="radio" name="sex" value="male" />남성
                    <input type="radio" name="sex" value="female" />여성<br><br>
                    나이: <select name="age" size="1">
                        <option>10-14</option>
                        <option>15-19</option>
                        <option>20-24</option>
                        <option>25-29</option>
                        <option>30-34</option>
                        <option>35-39</option>
                        <option>40-49</option>
                        <option>50-59</option>
                        <option>60세 이상</option>
                    </select><br><br>
                    <input type="button" value="위치정보" onclick="getMyLocation();"/>
                    <input id="location" type="text" size="150">
                    <br><br>
                    Email : <input type="email" name="email"/><br><br>
                    직업: <input type="text" name="job" /><br><br>
                    사용하는 웹 브라우저:
                    <input type="button" value="Check Navigator appVersion"
                        onclick="document.getElementById('appVersion').value=navigator.appVersion;" />
                    <br>
                    <input id="appVersion" type="text" size="100">
                    <br><br>
                    만족도: 1<input type="range" min="1" max="5" value="3">5<br><br>
                    추가했으면 좋겠는 항목:<br>
                    &nbsp;<input type="checkbox" name="add" value="project" />프로젝트 경험<br>
                    &nbsp;<input type="checkbox" name="add" value="study" />진행중인 공부<br>
                    &nbsp;<input type="checkbox" name="add" value="book" />읽은 책 리뷰<br>
                    &nbsp;<input type="checkbox" name="add" value="movie" />영화 리뷰
                    <br><br>
                    개선할점:<br><br>
                    <textarea name="comments" rows="4" cols="70"></textarea>
                    <hr><br>
                    <input type="button" value="추첨" onclick="randomItem();">
                    <input id="result" type="text" value="" size="10"> <span id=rst>결과</span>
                    <br><br>
                    <hr>
                    <input type="button" value="스톱워치 정지" onclick="stopped=true;" />
                    <input id="btn1" type="submit" value="제출" onmouseover="colorbutton()" onmouseout="nocolbutton()">
                    <input type="reset" value="취소">
                </fieldset>
            </form>
        </article>
    </div>
</body>

</html>